// math.sox - Simple math utilities module
// Example module demonstrating Sox's Go-style import system

// Module-level constants
var pi = 3.14159265359
var e = 2.71828182846

// Public functions
fn square(x) {
    return x * x
}

fn abs(x) {
    if (x < 0) return 0 - x
    return x
}

fn max(a, b) {
    if (a > b) return a
    return b
}

fn min(a, b) {
    if (a < b) return a
    return b
}

// Export public API as a table
var exports = Table()
exports["pi"] = pi
exports["e"] = e
exports["square"] = square
exports["abs"] = abs
exports["max"] = max
exports["min"] = min

return exports
