// string_utils.sox - String manipulation utilities
// Example module for Sox's module system

var greeting = "Hello from string_utils!"

fn upper(s) {
    // Placeholder - would need native implementation
    // For demo purposes, just return the string
    print("TODO: upper() needs native implementation")
    return s
}

fn lower(s) {
    // Placeholder - would need native implementation
    print("TODO: lower() needs native implementation")
    return s
}

fn repeat(s, count) {
    var result = ""
    var i = 0
    while (i < count) {
        result = result + s
        i = i + 1
    }
    return result
}

fn join(arr, separator) {
    // This would need proper array support
    print("TODO: join() needs array iteration support")
    return ""
}

// Export the module using table literal syntax
return {
    greeting: greeting,
    upper: upper,
    lower: lower,
    repeat: repeat,
    join: join
}
