// string_utils.sox - String manipulation utilities
// Example module for Sox's module system

var upper = fn(s) {
    // Placeholder - would need native implementation
    // For demo purposes, just return the string
    print("TODO: upper() needs native implementation")
    return s
}

var lower = fn(s) {
    // Placeholder - would need native implementation
    print("TODO: lower() needs native implementation")
    return s
}

var repeat = fn(s, count) {
    if (type(s) != "string") {
        print("Error: repeat() expects a string")
        return nil
    }
    if (type(count) != "number") {
        print("Error: repeat() expects a number")
        return nil
    }

    var result = ""
    var i = 0
    while (i < count) {
        result = result + s
        i = i + 1
    }
    return result
}

var join = fn(arr, separator) {
    if (type(separator) != "string") {
        separator = ""
    }

    // This would need proper array support
    print("TODO: join() needs array iteration support")
    return ""
}

// Export the module
return Table{
    "upper": upper,
    "lower": lower,
    "repeat": repeat,
    "join": join
}
