// sys.sox - System utilities module
// Provides access to system-level operations and environment

// Get command-line arguments as an array
fn args() {
    return sysArgs()
}

// Get environment variable value
fn getenv(name) {
    return sysGetenv(name)
}

// Exit the program with optional exit code
//
// IMPORTANT: This function terminates the program immediately without
// performing cleanup operations such as:
// - Flushing file buffers
// - Running destructors or finalizers
// - Releasing allocated resources
//
// The exit code follows Unix conventions:
// - 0 indicates success
// - Non-zero indicates an error condition
//
// Use exit() when:
// - The program has completed its intended work
// - A fatal error requires immediate termination
// - Running in a script/batch context where exit codes matter
//
// Avoid exit() when:
// - Normal function returns can propagate errors
// - Resources need explicit cleanup (files, network connections)
// - Running as part of a larger application or library
fn exit(code) {
    if (code == nil) {
        sysExit(0)
    } else {
        sysExit(code)
    }
}

// Get the current platform name
fn platform() {
    return sysPlatform()
}

// Sleep for specified seconds (supports fractional seconds)
fn sleep(seconds) {
    return sysSleep(seconds)
}

// Check if running on Windows
fn isWindows() {
    return platform() == "windows"
}

// Check if running on macOS
fn isDarwin() {
    return platform() == "darwin"
}

// Check if running on Linux
fn isLinux() {
    return platform() == "linux"
}

// Get current time in seconds since epoch
fn time() {
    return clock()
}

// Export public API
return {
    args: args,
    getenv: getenv,
    exit: exit,
    platform: platform,
    sleep: sleep,
    isWindows: isWindows,
    isDarwin: isDarwin,
    isLinux: isLinux,
    time: time
}
